apiVersion: "v1"
kind: "Secret"
metadata:
  name: camel-wildfly-notification-secret
data:
  jgroups.cluster.password: YWRtaW4xISE=
  application.properties: Y2FtZWwubWFpbC51c2VybmFtZTogZ2Nvc3RhbnphCmNhbWVsLm1haWwucGFzc3dvcmQ6IGJvc2NvCg==

